# local DEV Setting

# 다운로드 경로와 DB 접속정보는 본인의 환경에 맞게 수정해야함!
globalConfig.uploadPath:C:\\Spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\spring_2020\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@oracle12.cwdeh862c8nr.ap-northeast-2.rds.amazonaws.com:15211:ORCL
globalConfig.OracleUsername:JIT00013
globalConfig.OraclePassword:JIT00013

# Production Setting

#globalConfig.uploadPath:/home/hanize2/upload

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
#globalConfig.OracleUsername:educ239
#globalConfig.OraclePassword:pass239

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
#globalConfig.OracleUsername:admin
#globalConfig.OraclePassword:Yncit2019@$*
